R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.5.1      viridisLite_0.3.0  shinyBS_0.61       shinyjs_1.1        shinyWidgets_0.5.3 forcats_0.5.0      stringr_1.4.0     
 [8] dplyr_1.0.0        purrr_0.3.4        readr_1.3.1        tidyr_1.1.0        tibble_3.0.3       ggplot2_3.3.2      tidyverse_1.3.0   
[15] shiny_1.5.0       

loaded via a namespace (and not attached):
 [1] httr_1.4.2       jsonlite_1.7.0   splines_3.6.3    modelr_0.1.8     assertthat_0.2.1 statmod_1.4.34   highr_0.8       
 [8] blob_1.2.1       cellranger_1.1.0 pillar_1.4.6     backports_1.1.9  lattice_0.20-41  glue_1.4.2       digest_0.6.25   
[15] promises_1.1.1   minqa_1.2.4      rvest_0.3.5      colorspace_1.4-1 htmltools_0.5.0  httpuv_1.5.4     Matrix_1.2-18   
[22] pkgconfig_2.0.3  broom_0.7.0      haven_2.3.1      xtable_1.8-4     scales_1.1.1     webshot_0.5.2    later_1.1.0.1   
[29] lme4_1.1-23      arm_1.10-1       mgcv_1.8-31      generics_0.0.2   farver_2.0.3     ellipsis_0.3.1   withr_2.2.0     
[36] cli_2.0.2        magrittr_1.5     crayon_1.3.4     readxl_1.3.1     mime_0.9         evaluate_0.14    fs_1.4.2        
[43] fansi_0.4.1      MASS_7.3-51.6    nlme_3.1-148     xml2_1.3.2       tools_3.6.3      hms_0.5.3        lifecycle_0.2.0 
[50] munsell_0.5.0    reprex_0.3.0     kableExtra_1.1.0 compiler_3.6.3   rlang_0.4.7      nloptr_1.2.2.2   grid_3.6.3      
[57] rstudioapi_0.11  labeling_0.3     rmarkdown_2.5    boot_1.3-24      gtable_0.3.0     abind_1.4-5      DBI_1.1.0       
[64] markdown_1.1     R6_2.4.1         gridExtra_2.3    lubridate_1.7.9  knitr_1.29       fastmap_1.0.1    stringi_1.4.6   
[71] Rcpp_1.0.5       vctrs_0.3.4      coda_0.19-3      dbplyr_1.4.4     tidyselect_1.1.0 xfun_0.16       
